CLEAR
INPUT
STORE INP
DIVIDEFORTAG,	CLEAR
	LOAD INP
	STORE RESULT
	SUBT TAGBASE
	STORE INP
	SKIPCOND 000
	JUMP FORSETLINE
	LOAD RESULT
	STORE OFFSET
	JUMP DIVIDEFORCACHESET
FORSETLINE,	LOAD TAG
	ADD ONE
	STORE TAG
	JUMP DIVIDEFORTAG
DIVIDEFORCACHESET,	CLEAR
		LOAD OFFSET
		STORE S
		SUBT CACHEBASE
		STORE OFFSET
		SKIPCOND 000
		JUMP SETCOUNT2
		LOAD CACHESETNUMBER
		ADD CACHESETNUMBER
		STORE POSITION1
		JUMP CACHECHECKING
SETCOUNT2,	LOAD CACHESETNUMBER
	ADD ONE
	STORE CACHESETNUMBER
	JUMP DIVIDEFORCACHESET
CACHECHECKING,	LOAD CACHESET_BASEADDRESS
		ADD POSITION1
		STORE ADDRESS	
		CLEAR
		STORE POS
		JUMP CHECK
CHECK,	LOAD ADDRESS
	ADD POS
	STORE ADDRESS
	CLEAR
	LOAD TOTAL
	SUBT ONE
	STORE TOTAL
	SKIPCOND 400
	JUMP CONT
	JUMP END_CHECK
CONT,	CLEAR
	ADDI ADDRESS
	STORE Z
	LOAD TAG
	SUBT Z
	SKIPCOND 400
	JUMP FINALCOMP
	LOAD CACHEHIT
	OUTPUT
	JUMP END_PROGRAM
FINALCOMP,	LOAD POS
	ADD ONE
	STORE POS
	JUMP CHECK
END_CHECK,	LOAD CACHEMISS
		OUTPUT
		JUMP END_PROGRAM
END_PROGRAM,	HALT
ZERO,	Dec 0
RESULT, Dec 0
S, Dec 0
INP, Dec 0
TAGBASE, Dec 32
CACHEBASE, Dec 8
ONE, Dec 1
TAG, Dec 0
OFFSET, Dec 0
CACHESETNUMBER, Dec 0
Z,	Dec 1
POSITION1,	Dec 0
POS,	Dec 0
ADDRESS,	Dec 0
TOTAL,	Dec 3
CACHEHIT,	Dec 1
CACHEMISS,	Dec 0
CACHESET_BASEADDRESS,	Hex 54
CACHESET,	Dec 1
		Dec 5
		Dec 2
		Dec 4
		Dec 3
		Dec 2
		Dec 6
		Dec 0